puts "Введите своё имя:" #данные от пользователя
name = gets.chomp() #gets -остановка программы пока пользовательине введет ответ,
#сhomp -после переменной name не переводит на новую строку "рад"
puts("ваше имя: " + name + " , рад")


#калькулятор
print "Введите первое число: "
x = gets.chomp()
print "Введите второе число: "
y = gets.chomp().to_i #.to_i из строки делает целочисленная переменная
puts(x.to_i + y) #.to_f из строки делает число не целое 
