 # метод и оператор return
def sayHello(word, num=0) # def начало метода и два парамметра которые подставляем в осн программе, =0 знач по умолчанию
puts "привет мир."
puts("Ваше слово :" + word + " и ваше число:" + num.to_s) # .to_s приводим переменныю к строке
end
sayHello("йцу", 22) #вызов метода по названию

def summa(x, y)
  return x + y, 70#возвращаед данные из метода

end


res = summa(2, 2)
puts res[0]
