#отслеживание ошибок
list = [2, 8, 9, 10, 55, 98]
begin
list["df"]#ошибка1
num = 10/0 #ошибка2

rescue TypeError => E# отслеживание определенной ошибки запись в переменную и вывод
  puts E

rescue # отслеживание ошибок
puts "ошибка"# вывод инф если ошибка
end
